<!DOCTYPE html>
<html>
<head>
    <title>Ma Vue avec Onglets</title>
    <style>
        /* Style pour la barre d'onglets */
        .tab {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            width: 150px;
            cursor: pointer;
            margin-top: 200px;
            text-align: center; 
            line-height: center;   
        }

        .tab.selected {
            background-color: #ccc;
            width: 150px;
        }

        /* Style pour les contenus de chaque onglet */
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .tab-content.active {
            display: block;
            width: 60%;
        }

        /* Styles pour le tableau */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* Style pour le bouton "+" */
        .add-row {
            cursor: pointer;
            color: green;
            margin-top: 10px;
            margin-bottom: -15px;
            font-size: 1.3em;;
        }

        /* Style pour les champs de texte dans le tableau */
        table input[type="text"] {
            width: 100%;
            box-sizing: border-box; /* Inclure le padding et la bordure dans la largeur */
        }
    </style>
    {% load static %}
</head>
<body>
    <h1 style="left: 50%; top: -20px; position: absolute; color: black; font-size: 65px; font-family: Inter; font-weight: 300; word-wrap: break-word; transform: translateX(-50%);">Gestion des configuration</h1>
    <div>
        <!-- Onglets -->
        <div class="tab selected" onclick="showTabContent(1)">Nouvelle configuration</div>
        <div class="tab" onclick="showTabContent(2)">Nouvelle Version</div>
    </div>

    <div>
        <!-- Contenu de l'onglet 1 -->
        <div class="tab-content active" id="tab-content-1">
            {% csrf_token %}
            <!-- Insérez ici le contenu de la première sous-vue -->
            <label for="name_scene">Nom de configuration :</label>
            <input type="text" style="margin-left:10px" id="name_config" name="name_config">
            
        
            <h2 style="margin-top: 20px;">Parametres</h2>
            <table id="config-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Parametre</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="Type"></td>
                        <td><input type="text" placeholder="Parametre"></td>
                        <td><input type="text" placeholder="Valeur"></td>
                    </tr>
                </tbody>
            </table>

            <div class="add-row" onclick="addRow('config-table')">+</div>
            <br>
            <button type="button" id="validatefolder" style="width: 180px; height: 35px;" onclick="sendDataToBackend()">Envoyer</button>
        </div>
        <!-- Nouvelle version -->
        <div class="tab-content" id="tab-content-2">
            <h2>Nouvelle Version</h2>
            <label for="select_config">Sélectionnez la configuration :</label>
            <div>
                <select id="name_select">
                    <option value="" disabled selected>Configuration</option>
                    <!-- Les options seront ajoutées dynamiquement via JavaScript -->
                </select>
            </div>

            <!-- Table pour entrer les paramètres -->
            <h2>Paramètres</h2>
            <table id="config-table2">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Parametre</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="Type"></td>
                        <td><input type="text" placeholder="Parametre"></td>
                        <td><input type="text" placeholder="Valeur"></td>
                    </tr>
                </tbody>
            </table>

            <div class="add-row" onclick="addRow('config-table2')">+</div>
            <br>
            <button type="button" id="validatefolder2" style="width: 180px; height: 35px;" onclick="sendDataToBackend2()">Envoyer</button>
            </div>
        </div>
    <script src="{% static 'js/config.js' %}?v={% now "U" %}"></script>
</body>
</html>
