<!DOCTYPE html>
<html>
<head>
    <title>Configuration Generation</title>
    {% load static %}
    <style>     
        .folder-list {
            float: left;
            width: 15%;
            margin-top: 230px;
            margin-left: 100px;
            overflow-y: scroll;
            max-height: 400px;
        }
    
        /* Positionnement de la deuxième liste déroulante */
        .version-list {
            float: left;
            width: 13%;
            margin-top: 230px;
            margin-left: 10px;
            overflow-y: scroll;
            max-height: 400px;
        }

        /* Style pour la liste de configurations */
        .config-list-container {
            position: fixed;
            margin-top: 230px; 
            right: 0;
            width: 33%; 
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="left: 50%; top: -20px; position: absolute; color: black; font-size: 80px; font-family: Inter; font-weight: 400; word-wrap: break-word; transform: translateX(-50%);">Gestion des Rendus</h1>
    <button class="button" style="position: absolute; top: 20px; left:20px; width: 100px; height: 30px;" onclick="window.location.replace('../')">Retour</button>
    
    <form id="generation-form">
        <h2 style="position: absolute; top:180px; left: 10px;">Liste des configurations</h2>
        <div class="version-list" id="version-list">
            {% for version_name in table_versions %}
                <label class="version-item" data-version="{{ version_name }}">
                    <input type="checkbox" class="version-checkbox" name="selected_versions" value="{{ version_name }}">
                    {{ version_name }}
                </label>
                <br>
            {% endfor %}
        </div>
        <h2 style="position: absolute; top: 180px; left: 315px;">Liste des scenes</h2>
        <div class="list folder-list" id="folder-list">
            {% for folder in folders %}
                <label class="folder-item" data-folder="{{ folder }}">
                    <input type="checkbox" class="folder-checkbox" name="selected_folders" value="{{ folder }}">
                    {{ folder }}
                </label>
                <br>
            {% endfor %}
        </div>
        <div style="position: absolute; top: 680px; left: 10px;">
            <input type="file" id="exe_input" name="exe_input" accept=".exe" style="display: none;" />
            <button type="button" onclick="document.getElementById('exe_input').click();">Choisir un Moteur</button>
            <input type="text" style="margin-left: 3px; width: 400px;" id="selected_exe" name="selected_exe" readonly>
        </div>     
        <button type="submit" style="position: absolute; top: 730px; left: 200px; width: 200px; height: 50px;" >Generer</button>
    </form>
    <h2 style="position: absolute; top: 180px; right: 190px;">Configurations</h2>
    <div class="config-list-container">    
        <div id="config-list">
            {% for config in configurations %}
                <h2>Configuration "{{ config.name }}":</h2>
                {% for version in config.versions %}
                    <h3>Version {{ version.version_id }}:</h3>
                    <ul>
                        {% for param in version.parameters %}
                            <li>  Type : "{{ param.Type }}" ,  Parametre : "{{ param.Parametre }}", Valeur : "{{ param.Valeur }}"</li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    <div id="progress-popup" class="popup">
        <div class="popup-content">
            <div class="progress-message">Generation en cours...</div>

        </div>
    </div>

    <script src="{% static 'js/gener.js' %}"></script>
</body>
</html>
